{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FRAGILE;Database=EcommerceProj;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConn": "localhost:90"

  },
  "Jwt": {
    "Key": "The key is hidden but you can see it now.",
    "Issuer": "https://localhost:7071/",
    "Audience": "https://localhost:7071/"
  }
}
